<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantListViewController" id="BYZ-38-t0r" customClass="RestaurantListViewController" customModule="Takeaway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-hD-SIp">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantViewCell" rowHeight="110" id="HyR-vF-BX5" customClass="RestaurantViewCell" customModule="Takeaway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HyR-vF-BX5" id="NOh-uQ-YK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="woc-tZ-d79">
                                                    <rect key="frame" x="15" y="11" width="345" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="unV-G7-Dn9">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-It-yZ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9df-ze-XM5">
                                                                    <rect key="frame" x="0.0" y="29.5" width="47.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-Ry-To5">
                                                                    <rect key="frame" x="0.0" y="58.5" width="40.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-lU-Sky">
                                                            <rect key="frame" x="295" y="0.0" width="50" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="pgq-BP-SEI"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qvF-j4-412"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite"/>
                                                            <connections>
                                                                <action selector="addToFavorites:" destination="HyR-vF-BX5" eventType="touchUpInside" id="vBH-oz-7mO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="woc-tZ-d79" secondAttribute="trailing" id="Awj-dF-54A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="woc-tZ-d79" secondAttribute="bottom" id="Ck7-GV-PMe"/>
                                                <constraint firstItem="woc-tZ-d79" firstAttribute="top" secondItem="NOh-uQ-YK0" secondAttribute="topMargin" id="HjT-K1-Yhe"/>
                                                <constraint firstItem="woc-tZ-d79" firstAttribute="leading" secondItem="NOh-uQ-YK0" secondAttribute="leadingMargin" id="T3T-YG-TGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="hg6-lU-Sky" id="0Ii-bg-1NC"/>
                                            <outlet property="nameLabel" destination="9wO-It-yZ1" id="Tye-AV-4rF"/>
                                            <outlet property="sortValueLabel" destination="zWQ-Ry-To5" id="Gf6-aQ-vWP"/>
                                            <outlet property="statusLabel" destination="9df-ze-XM5" id="fcX-2k-GHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Vl-Edd">
                                <rect key="frame" x="87.5" y="40" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IRN-rX-wdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sort Option">
                                    <color key="titleColor" red="0.98823529409999999" green="0.4039215686" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSortOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXR-Ov-knl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0v-hD-SIp" firstAttribute="top" secondItem="hZg-Vl-Edd" secondAttribute="bottom" constant="20" id="7d6-g9-vZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e0v-hD-SIp" secondAttribute="bottom" id="8AH-au-8G5"/>
                            <constraint firstItem="hZg-Vl-Edd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a1F-ZJ-Ga6"/>
                            <constraint firstItem="hZg-Vl-Edd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ctk-S6-cDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0v-hD-SIp" secondAttribute="trailing" id="eAV-T2-mWV"/>
                            <constraint firstItem="e0v-hD-SIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jL3-Ha-m4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resturantTableView" destination="e0v-hD-SIp" id="XDJ-oo-shn"/>
                        <outlet property="selectOperatorButton" destination="hZg-Vl-Edd" id="F7M-CZ-Gu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="33.599998474121094" height="33.599998474121094"/>
    </resources>
</document>
